# Los archivos .env no pueden usar comillas simples ''''''

#Variables de entorno de ejemplo

SECRET_KEY = ""

DB_NAME = "exampledB"
DB_USER = "exampleUser"
DB_PASSWORD = "examplePassword"
DB_HOST = "exampleHost"
DB_PORT = 0000


